# -----------------------------------------------------
# Author Details
# -----------------------------------------------------

# name:     Matugen Kitty Conf
# author:   MadMonk (git@github.com:MadMonkDev)

# -----------------------------------------------------
# Colors Definations
# -----------------------------------------------------

# The basic colors
foreground                                  {{colors.on_surface.default.hex}}
background                                  {{colors.surface.default.hex}}
selection_foreground                        {{colors.on_secondary.default.hex}}
selection_background                        {{colors.secondary_fixed_dim.default.hex}}

# Cursor colors
cursor                                      {{colors.on_surface.default.hex}}
cursor_text_color                           {{colors.on_surface_variant.default.hex}}

# URL underline color when hovering with mouse
url_color                                   {{colors.primary_fixed.default.hex}}

# Kitty window border colors
active_border_color                         {{colors.primary_container.default.hex}}
inactive_border_color                       {{colors.secondary_container.default.hex}}
bell_border_color                           #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# 16 Terminal colors :

# black - background shade
color0  {{colors.surface_container_lowest.default.hex}}    
color8  {{colors.surface_container_high.default.hex}}

# red - error
color1  {{colors.error.default.hex}}                        
color9  {{colors.error_container.default.hex}}

# green - success
color2  {{colors.tertiary.default.hex}}                     
color10 {{colors.tertiary_container.default.hex}}

# yellow - warning
color3  {{colors.secondary.default.hex}}                    
color11 {{colors.secondary_container.default.hex}}

# blue - primary
color4  {{colors.primary.default.hex}}                      
color12 {{colors.primary_container.default.hex}}

# magenta - attention
color5  {{colors.inverse_primary.default.hex}}              
color13 {{colors.on_primary.default.hex}}

# cyan - accent
color6  {{colors.outline.default.hex}}                      
color14 {{colors.outline_variant.default.hex}}

# white - foreground shade
color7  {{colors.on_surface.default.hex}}                   
color15 {{colors.inverse_on_surface.default.hex}}
