# -----------------------------------------------------
# Author Details
# -----------------------------------------------------

# name:     Matugen Kitty Conf
# author:   MadMonk (git@github.com:MadMonkDev)

# -----------------------------------------------------
# Colors Definations
# -----------------------------------------------------

# The basic colors
foreground                                  #dde4e2
background                                  #0e1514
selection_foreground                        #1b3533
selection_background                        #b0ccc9

# Cursor colors
cursor                                      #dde4e2
cursor_text_color                           #bec9c7

# URL underline color when hovering with mouse
url_color                                   #9df1eb

# Kitty window border colors
active_border_color                         #00504c
inactive_border_color                       #324b49
bell_border_color                           #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# 16 Terminal colors :

# black - background shade
color0  #090f0f    
color8  #252b2a

# red - error
color1  #ffb4ab                        
color9  #93000a

# green - success
color2  #b0c9e7                     
color10 #314962

# yellow - warning
color3  #b0ccc9                    
color11 #324b49

# blue - primary
color4  #80d5cf                      
color12 #00504c

# magenta - attention
color5  #006a66              
color13 #003734

# cyan - accent
color6  #889391                      
color14 #3f4948

# white - foreground shade
color7  #dde4e2                   
color15 #2b3231
