# -----------------------------------------------------
# Author Details
# -----------------------------------------------------

# name:     Matugen Kitty Conf
# author:   MadMonk (git@github.com:MadMonkDev)

# -----------------------------------------------------
# Colors Definations
# -----------------------------------------------------

# The basic colors
foreground                                  #f1dfdc
background                                  #1a1110
selection_foreground                        #442925
selection_background                        #e7bdb6

# Cursor colors
cursor                                      #f1dfdc
cursor_text_color                           #d8c2be

# URL underline color when hovering with mouse
url_color                                   #ffdad4

# Kitty window border colors
active_border_color                         #73342b
inactive_border_color                       #5d3f3b
bell_border_color                           #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# 16 Terminal colors :

# black - background shade
color0  #140c0b    
color8  #322826

# red - error
color1  #ffb4ab                        
color9  #93000a

# green - success
color2  #dec38c                     
color10 #564419

# yellow - warning
color3  #e7bdb6                    
color11 #5d3f3b

# blue - primary
color4  #ffb4a8                      
color12 #73342b

# magenta - attention
color5  #904a40              
color13 #561e17

# cyan - accent
color6  #a08c89                      
color14 #534341

# white - foreground shade
color7  #f1dfdc                   
color15 #392e2c
