# -----------------------------------------------------
# Author Details
# -----------------------------------------------------

# name:     Matugen Kitty Conf
# author:   MadMonk (git@github.com:MadMonkDev)

# -----------------------------------------------------
# Colors Definations
# -----------------------------------------------------

# The basic colors
foreground                                  #e4e1e9
background                                  #131318
selection_foreground                        #2d2f42
selection_background                        #c4c5dd

# Cursor colors
cursor                                      #e4e1e9
cursor_text_color                           #c7c5d0

# URL underline color when hovering with mouse
url_color                                   #dfe0ff

# Kitty window border colors
active_border_color                         #3b4279
inactive_border_color                       #434559
bell_border_color                           #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# 16 Terminal colors :

# black - background shade
color0  #0d0e13    
color8  #29292f

# red - error
color1  #ffb4ab                        
color9  #93000a

# green - success
color2  #e6bad7                     
color10 #5d3c54

# yellow - warning
color3  #c4c5dd                    
color11 #434559

# blue - primary
color4  #bcc2ff                      
color12 #3b4279

# magenta - attention
color5  #535a92              
color13 #242b61

# cyan - accent
color6  #90909a                      
color14 #46464f

# white - foreground shade
color7  #e4e1e9                   
color15 #303036
