# --------------------------------------------------
# Colors for the terminal
# --------------------------------------------------

include ./catppuccin.conf


# --------------------------------------------------
# Fonts and Cursor
# --------------------------------------------------

font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   16.0

disable_ligatures           never

# url_color                   #0087bd  
url_style                   curly
show_hyperlink_targets      yes

# cursor                      #cccccc
# cursor_text_color           #111111
cursor_shape                block
cursor_trail                0

# -------------------------------------------------
# Appearance 
# -------------------------------------------------

remember_window_size        no
initial_window_width        1000
initial_window_height       840
window_border_width         0.0pt
hide_window_decorations     no 

background_opacity          0.8
background_blur             1

