general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # Update color with wallpaper
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    extend_border_grab_area = 20
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 5
    rounding_power = 1
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
