
# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & swww-daemon
exec-once = ./script/xdg-portal-hyprland.sh
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
