
# Window Rules : 
# windowrule = float, workspace:1
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^(com.mitchellh.ghostty|thunar)$
windowrule = size 60% 80%,class:^(com.mitchellh.ghostty|thunar)$
windowrule = center,class:^(.*)$
windowrule = noborder,fullscreen:1
layerrule = blur,gtk-layer-shell

# XWayland ScreenSharing Roundabout : 
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Workspace Rules : 
# workspace = r[1-2], floating:1
