
#██╗░░██╗██╗░░░██╗██████╗░██████╗░  ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗  ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
#███████║░╚████╔╝░██████╔╝██████╔╝  ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗  ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
#██║░░██║░░░██║░░░██║░░░░░██║░░██║  ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝  ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░


# Source all the individual configs :

source = ./HyprModule/keybinds.conf
source = ./HyprModule/monitor.conf
source = ./HyprModule/appearance.conf
source = ./HyprModule/animations.conf
source = ./HyprModule/misc.conf
source = ./HyprModule/inputs.conf
source = ./HyprModule/env.conf
source = ./HyprModule/exec.conf
source = ./HyprModule/rules.conf

### Made by Aviral Dubey 
### Github : MadMonkDev
